chunk-F34GCA6J.js?v=68d90f26:16718 Uncaught TypeError: Cannot read properties of null (reading 'map')
    at ProgressProvider.jsx:387:47
    at Dashboard.jsx:29:14
    at commitHookEffectListMount (chunk-F34GCA6J.js?v=68d90f26:16963:34)
    at commitPassiveMountOnFiber (chunk-F34GCA6J.js?v=68d90f26:18206:19)
    at commitPassiveMountEffects_complete (chunk-F34GCA6J.js?v=68d90f26:18179:17)
    at commitPassiveMountEffects_begin (chunk-F34GCA6J.js?v=68d90f26:18169:15)
    at commitPassiveMountEffects (chunk-F34GCA6J.js?v=68d90f26:18159:11)
    at flushPassiveEffectsImpl (chunk-F34GCA6J.js?v=68d90f26:19543:11)
    at flushPassiveEffects (chunk-F34GCA6J.js?v=68d90f26:19500:22)
    at chunk-F34GCA6J.js?v=68d90f26:19381:17
(anonymous) @ ProgressProvider.jsx:387
(anonymous) @ Dashboard.jsx:29
commitHookEffectListMount @ chunk-F34GCA6J.js?v=68d90f26:16963
commitPassiveMountOnFiber @ chunk-F34GCA6J.js?v=68d90f26:18206
commitPassiveMountEffects_complete @ chunk-F34GCA6J.js?v=68d90f26:18179
commitPassiveMountEffects_begin @ chunk-F34GCA6J.js?v=68d90f26:18169
commitPassiveMountEffects @ chunk-F34GCA6J.js?v=68d90f26:18159
flushPassiveEffectsImpl @ chunk-F34GCA6J.js?v=68d90f26:19543
flushPassiveEffects @ chunk-F34GCA6J.js?v=68d90f26:19500
(anonymous) @ chunk-F34GCA6J.js?v=68d90f26:19381
workLoop @ chunk-F34GCA6J.js?v=68d90f26:197
flushWork @ chunk-F34GCA6J.js?v=68d90f26:176
performWorkUntilDeadline @ chunk-F34GCA6J.js?v=68d90f26:384
Show 11 more frames
Show less
chunk-F34GCA6J.js?v=68d90f26:14080 The above error occurred in the <Dashboard> component:

    at Dashboard (http://localhost:3002/src/renderer/pages/Dashboard.jsx:41:46)
    at div
    at MotionComponent (http://localhost:3002/node_modules/.vite/deps/framer-motion.js?v=68d90f26:277:40)
    at ProtectedRoute (http://localhost:3002/src/renderer/components/auth/ProtectedRoute.jsx:22:27)
    at RenderedRoute (http://localhost:3002/node_modules/.vite/deps/react-router-dom.js?v=68d90f26:4088:5)
    at Routes (http://localhost:3002/node_modules/.vite/deps/react-router-dom.js?v=68d90f26:4558:5)
    at PresenceChild (http://localhost:3002/node_modules/.vite/deps/framer-motion.js?v=68d90f26:7102:24)
    at AnimatePresence (http://localhost:3002/node_modules/.vite/deps/framer-motion.js?v=68d90f26:7168:26)
    at main
    at div
    at div
    at AppLayout (http://localhost:3002/src/renderer/App.jsx:48:22)
    at Router (http://localhost:3002/node_modules/.vite/deps/react-router-dom.js?v=68d90f26:4501:15)
    at BrowserRouter (http://localhost:3002/node_modules/.vite/deps/react-router-dom.js?v=68d90f26:5247:5)
    at AIProvider (http://localhost:3002/src/renderer/providers/AIProvider.jsx:30:30)
    at ProgressProvider (http://localhost:3002/src/renderer/providers/ProgressProvider.jsx:90:36)
    at AudioProvider (http://localhost:3002/src/renderer/providers/AudioProvider.jsx:45:33)
    at AuthProvider (http://localhost:3002/src/renderer/contexts/AuthContext.jsx:30:32)
    at ThemeProvider (http://localhost:3002/src/renderer/providers/ThemeProvider.jsx:33:33)
    at App (http://localhost:3002/src/renderer/App.jsx:124:37)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-F34GCA6J.js?v=68d90f26:14080
update.callback @ chunk-F34GCA6J.js?v=68d90f26:14100
callCallback @ chunk-F34GCA6J.js?v=68d90f26:11296
commitUpdateQueue @ chunk-F34GCA6J.js?v=68d90f26:11313
commitLayoutEffectOnFiber @ chunk-F34GCA6J.js?v=68d90f26:17141
commitLayoutMountEffects_complete @ chunk-F34GCA6J.js?v=68d90f26:18030
commitLayoutEffects_begin @ chunk-F34GCA6J.js?v=68d90f26:18019
commitLayoutEffects @ chunk-F34GCA6J.js?v=68d90f26:17970
commitRootImpl @ chunk-F34GCA6J.js?v=68d90f26:19406
commitRoot @ chunk-F34GCA6J.js?v=68d90f26:19330
performSyncWorkOnRoot @ chunk-F34GCA6J.js?v=68d90f26:18948
flushSyncCallbacks @ chunk-F34GCA6J.js?v=68d90f26:9166
flushPassiveEffectsImpl @ chunk-F34GCA6J.js?v=68d90f26:19559
flushPassiveEffects @ chunk-F34GCA6J.js?v=68d90f26:19500
(anonymous) @ chunk-F34GCA6J.js?v=68d90f26:19381
workLoop @ chunk-F34GCA6J.js?v=68d90f26:197
flushWork @ chunk-F34GCA6J.js?v=68d90f26:176
performWorkUntilDeadline @ chunk-F34GCA6J.js?v=68d90f26:384
Show 18 more frames
Show less
chunk-F34GCA6J.js?v=68d90f26:9176 Uncaught TypeError: Cannot read properties of null (reading 'map')
    at ProgressProvider.jsx:387:47
    at Dashboard.jsx:29:14
    at commitHookEffectListMount (chunk-F34GCA6J.js?v=68d90f26:16963:34)
    at commitPassiveMountOnFiber (chunk-F34GCA6J.js?v=68d90f26:18206:19)
    at commitPassiveMountEffects_complete (chunk-F34GCA6J.js?v=68d90f26:18179:17)
    at commitPassiveMountEffects_begin (chunk-F34GCA6J.js?v=68d90f26:18169:15)
    at commitPassiveMountEffects (chunk-F34GCA6J.js?v=68d90f26:18159:11)
    at flushPassiveEffectsImpl (chunk-F34GCA6J.js?v=68d90f26:19543:11)
    at flushPassiveEffects (chunk-F34GCA6J.js?v=68d90f26:19500:22)
    at chunk-F34GCA6J.js?v=68d90f26:19381:17
(anonymous) @ ProgressProvider.jsx:387
(anonymous) @ Dashboard.jsx:29
commitHookEffectListMount @ chunk-F34GCA6J.js?v=68d90f26:16963
commitPassiveMountOnFiber @ chunk-F34GCA6J.js?v=68d90f26:18206
commitPassiveMountEffects_complete @ chunk-F34GCA6J.js?v=68d90f26:18179
commitPassiveMountEffects_begin @ chunk-F34GCA6J.js?v=68d90f26:18169
commitPassiveMountEffects @ chunk-F34GCA6J.js?v=68d90f26:18159
flushPassiveEffectsImpl @ chunk-F34GCA6J.js?v=68d90f26:19543
flushPassiveEffects @ chunk-F34GCA6J.js?v=68d90f26:19500
(anonymous) @ chunk-F34GCA6J.js?v=68d90f26:19381
workLoop @ chunk-F34GCA6J.js?v=68d90f26:197
flushWork @ chunk-F34GCA6J.js?v=68d90f26:176
performWorkUntilDeadline @ chunk-F34GCA6J.js?v=68d90f26:384
Show 11 more frames
Show less
geminiService.js:31 